# web-music

./: README.md  pom.xml
account_service/: pom.xml
account_service/src/main/java/com/wayne/account_service/: AccountServiceApplication.java
account_service/src/main/java/com/wayne/account_service/DAO/: UserMapper.java
account_service/src/main/java/com/wayne/account_service/controller/: BaseController.java  UserController.java
account_service/src/main/java/com/wayne/account_service/dto/: Message.java  SystemResult.java
account_service/src/main/java/com/wayne/account_service/enum_class/: Status.java  SystemResultStatus.java
account_service/src/main/java/com/wayne/account_service/model/: User.java
account_service/src/main/java/com/wayne/account_service/service/: AccountService.java
account_service/src/main/java/com/wayne/account_service/service/service_impl/: AccountServiceImpl.java
account_service/src/main/java/com/wayne/account_service/system_const/: SystemConst.java
account_service/src/main/resources/: application.yml  mybatis_generator.xml
account_service/src/main/resources/mapping/: UserMapper.xml
comment_service/: pom.xml
comment_service/src/main/java/com/wayne/comment/: CommentApplication.java
comment_service/src/main/java/com/wayne/comment/DAO/: CommentMapper.java
comment_service/src/main/java/com/wayne/comment/controller/: CommentController.java
comment_service/src/main/java/com/wayne/comment/model/: Comment.java
comment_service/src/main/java/com/wayne/comment/service/: CommentService.java
comment_service/src/main/java/com/wayne/comment/service/impl/: CommentServiceImpl.java
comment_service/src/main/resources/: application.yml  mybatis_generator.xml
comment_service/src/main/resources/mapping/: CommentMapper.xml
comment_service/src/test/java/com/wayne/comment/: CommentApplicationTests.java
common_utils/: pom.xml
common_utils/src/main/java/utils/: JsonUtils.java  MapCache.java
eureka_service/: pom.xml
eureka_service/src/main/java/com/wayne/eureka_service/: EurekaServiceApplication.java
eureka_service/src/main/java/com/wayne/eureka_service/Controrller/: LoginControrller.java
eureka_service/src/main/java/com/wayne/eureka_service/config/: WebAppConfig.java
eureka_service/src/main/java/com/wayne/eureka_service/intercept/: EurekaIntercept.java
eureka_service/src/main/resources/: application.yml
eureka_service/src/test/java/com/wayne/eureka_service/: AccountServiceApplicationTests.java
home_service/: pom.xml
home_service/src/main/java/com/wayne/home_service/: HomeServiceApplication.java
home_service/src/main/java/com/wayne/home_service/config/: WebMvcConfiguration.java
home_service/src/main/java/com/wayne/home_service/controller/: AccountController.java  BaseController.java  CommentController.java  MusicController.java
home_service/src/main/java/com/wayne/home_service/controller/feign/: AccountFeignClient.java  CommentFeign.java  MusicFeignClient.java
home_service/src/main/java/com/wayne/home_service/dto/: SystemResult.java
home_service/src/main/java/com/wayne/home_service/enum_class/: Status.java  SystemResultStatus.java
home_service/src/main/java/com/wayne/home_service/model/: User.java
home_service/src/main/resources/: application.yml
home_service/src/main/resources/static/: test.json
home_service/src/test/java/com/wayne/home_service/: HomeServiceApplicationTests.java
music_service/: pom.xml
music_service/src/main/java/com/wayne/music_service/: MusicServiceApplication.java
music_service/src/main/java/com/wayne/music_service/DAO/: HotSongMapper.java
music_service/src/main/java/com/wayne/music_service/controller/: MusicController.java
music_service/src/main/java/com/wayne/music_service/controller/feign/: AccountFeignClient.java
music_service/src/main/java/com/wayne/music_service/model/: HotSong.java  PlaySong.java  SystemResult.java  SystemResultStatus.java
music_service/src/main/java/com/wayne/music_service/service/: JsonService.java  MusicService.java
music_service/src/main/java/com/wayne/music_service/service/impl/: JsonServiceImpl.java  MusicServiceImpl.java
music_service/src/main/java/com/wayne/music_service/sys_const/: RedisConst.java  Tes.java
music_service/src/main/java/com/wayne/music_service/util/: RedisConfig.java  RedisService.java  RedisServiceImpl.java  RedisUtil.java
music_service/src/main/resources/: application.yml  mybatis_generator.xml
music_service/src/main/resources/mapping/: HotSongMapper.xml
music_service/src/test/java/com/wayne/music_service/: MusicServiceApplicationTests.java
utils/src/com/wayne/utils/: MapCache.java
